# Teleshows

./: .gitignore  LICENSE  README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/omarmohameddev/teleshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apikeys.properties
app/src/main/kotlin/com/omarmohameddev/teleshows/: TeleshowsApp.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/cache/: PreferencesHelper.kt  TeleshowsCacheImpl.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/cache/dao/: TeleshowDao.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/cache/db/: TeleshowsDatabase.kt  TeleshowsDbConstants.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/data/executor/: JobExecutor.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/data/repository/: TeleshowsCache.kt  TeleshowsDataRepository.kt  TeleshowsDataStore.kt  TeleshowsRemote.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/data/source/: TeleshowsCacheDataStore.kt  TeleshowsDataStoreFactory.kt  TeleshowsRemoteDataStore.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/di/component/: AppComponent.kt  DetailComponent.kt  DetailSubComponent.kt  ListComponent.kt  ListSubComponent.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/di/module/: ActivityBindingModule.kt  AppModule.kt  DetailModule.kt  ListModule.kt  NetworkModule.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/di/qualifier/: ApplicationQualifier.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/domain/interactor/list/: GetTeleshows.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/domain/model/: Teleshow.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/domain/repository/: TeleshowsRepository.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/model/: Teleshow.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/presentation/data/: Resource.kt  ResourceState.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/presentation/list/: ListTeleshowsViewModel.kt  ListTeleshowsViewModelFactory.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/presentation/util/: ViewModelUtil.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/remote/: ApiConstants.kt  TeleshowsRemoteImpl.kt  TeleshowsService.kt  TeleshowsServiceFactory.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/ui/: UiThread.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/ui/detail/: DetailActivity.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/ui/list/: ListActivity.kt  ListAdapter.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/ui/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/kotlin/com/omarmohameddev/teleshows/ui/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  list_empty_view.xml  list_error_view.xml  list_item_teleshow.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/omarmohameddev/teleshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
